spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key= 11bsTtNbNq0//+Eq7IbsEORGfooRRUnvQaYnQnej
aws.s3.secret.key= AKIAU6DUZUCRLVPBVM7



